#include ~/.cache/wal/colors-kitty.conf
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6

foreground #dddddd
background #000000

font_size 12.0
window_padding_width 25 15
